<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            /* fontsize
            Medidas absolutas( as medidas cm e mm nem sempre sera 1 cm por ex ), pt e paica nao e recomendado para telas
            cm ,mm , px ,pt ,in(polegada), pc(paica)
            
            Medidas Relativas
            em(medida relativa ao  tamanho da fonte), ex(e relativo a altura x da fonte),rem( tipo o em so que relativo ao hud a fonte que esta configurada no body, vw( largua da  viewport o tamanho da minha tela), vh(altura da viewport)
            16px geralmente e =  1em
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-weight: lighter;
            font-style: italic;
            text-decoration: underline;
            font-size: 16px ; ao invés de usar isso eu uso o shorthand font, ele irá resumir esssas minhas 4 linhas de codigo colocando os atributos na seguinte ordem: font-style font-weight font-size fomt-*/
            font: italic bolder 1em 'Work Sans',sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae quae laborum fugit voluptatum. Repellat, vel facere minima alias id nemo ipsam a at aperiam, eius neque tempore omnis, perspiciatis quas! Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis animi nostrum iste, exercitationem beatae ut a delectus enim, provident ea blanditiis debitis odit! Ab minima assumenda suscipit ipsum hic reprehenderit.</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Esse distinctio nobis ratione vel alias totam modi iusto, nesciunt corrupti incidunt quam labore voluptatibus, expedita reiciendis aliquid odio facere tempore dolorum?</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab quos, ut ullam, quis dignissimos necessitatibus consequatur voluptatem expedita obcaecati adipisci, accusamus tempora? Consectetur quis qui quae ea nisi delectus officiis.</p>
    
</body>
</html>