<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: grey;
            margin: 0px;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
        }
        nav{
            background-color: lightgray;
            padding: 3px;
            border-radius: 5px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.655);
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 5px 5px 6px 7px;
        }
        nav > a{
            text-decoration: none;
            color: rgb(54, 36, 36);
            font-weight: bold;
            margin-right: 30px;
        }
        nav > a:hover{
            text-decoration: dashed;

        }
        section{
            background-color: rgba(0, 0, 0, 0.384);
            border-radius: 5px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.655);
        }
        article{
            background-color: lightgrey;
            padding: 5px;
            border-radius: 10px;
        }
        article > aside{
            background-color: rgb(157, 93, 93);
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
            width: auto;
        }
        footer > p{
            margin: 0px;
        }
        .bola{
            width:100px;
            height: 100px;
            border-radius: 50%;
            background-color: beige;
            margin-top: 8px;
            margin-left: 15px;
            border: solid 1px black;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes Política Tecnologia</p>
        </section>
        <section id="notícias">
            <article>
                <h2>Notícia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Commodi enim eaque vel, cumque consectetur at sed amet explicabo incidunt! Vel magni consequatur odio adipisci quas. Quod explicabo expedita suscipit quos?</p>
                <aside>
                    <p>Artigo escrito por josé da silva</p>
                </aside>
            </article>
        </section> 

    </main>
    <footer>
        <p>Desenvolvido pelo Curso em Vídeo</p>
    </footer>
    <div class="bola"></div>
</body>
</html>