<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1{
            background-color: lightslategrey;
            height: 300px;
            width: 300px;
            display: inline;
            border-width: 10px;
            border-style: solid;
            border-color: aqua;
            border-radius: 10px;
            /* shorthand de border=
            border: 10px,solid,black*/
            
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            /* shothand de padding=
            padding: top,right,bottom,left*/

            margin: auto;

            outline-width: 2px;
            outline-style: dashed;
            outline-color: darkcyan;
        }
        a{
            display: block;
            border-width: 10px;
            border-style: solid;
            border-color: blue;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixas box-level</h1>
    <p>Parágrafos também são exemplos de box-level,mas os <a href="#"> links são exemplos de caixas iline-block</a>. Vamos ver como isso funciona.</p>
    
</body>
</html>