<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="CSS100.png" type="image/x-icon">
    <title> Teste de favicon</title>
    <style>
        body{
            font-size: 30px;
            background-image: linear-gradient(90deg,rgb(77, 77, 94),rgb(115, 76, 76));
            color: 0,0,0.8;
            text-align: center;
            }
            div{
                direction: inherit;
                text-align: center;
                width: 800px;
                height: 400px;
            }
            .vermelho{
                text-align: center;
                background-color: rgb(210, 201, 30);
            }

    </style>
</head>
<body>
    <h1>Olha o favicon aqui em cima</h1>
    <div> 
        <img src="Arturo-Wibawa-Akar-Android.512.png" alt="">
    </div>
    <div class="vermelho"></div>
    <div><img src="CSS100.png" alt=""></div>
</body>
</html>